{
  "name": "static",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "css-build": "node-sass --omit-source-map-url -r scss -o css",
    "css-watch": "yarn run css-build --watch"
  },
  "devDependencies": {
    "bulma": "^0.9.0",
    "node-sass": "^4.14.1"
  }
}
